Feature: 全体フロー
    
    Scenario: サイト基本設計
        When ドメインを決めて、取得する。
        Then "ページ遷移" を設計する。
            | #関連項目 | ビュー作成 |
        Then データベース構造を設計する。
            | #関連項目 | ER図、テーブル定義 |
        Then "データフロー" を設計する。
            | #関連項目 | I/O設計 |
        Then "ロジック設計" を設計する。
            | #関連項目 | 機能リスト、クラス設計 |
        Then "デザイン" を設計する。


    Scenario: 製作およびローカルデバッグ ★
        Given venv環境に入ること。
        And 以下の表の内容を参考に、サイトを構築すること。
            | 項目               | 内容                                                        | 備考           |
            | ローカル環境構築   | venv, django構築                                            |                |
            | プロジェクトの作成 | "  "コマンドで作成                                          | ググって調べる |
            | アプリの作成       | "  "コマンドで作成                                          | ググって調べる |
            | コンテキスト作成   | テンプレート内で使用する動的な部品を作成する                | html, css, js  |
            | テンプレート作成   | ページをデザインする                                        | html, css, js  |
            | ビュー作成 (※1)    | ロジック本体、レンダリングするHTMLを指定する (コンテキスト) | django(py), db |
            | モデル作成 (※1)    | データベース本体                                            | django(py)     |

        When ある程度までコーディングする。
        Then "runserver 127.0.0.1:8000" を実行し、動作確認を行う。


    Scenario: サイト公開
            | 項目                     | 内容          | 備考 |
            | VPSサーバ契約            |               | ★    |
            | ドメイン取得             |               | ★    |
            | VPSサーバ構築            |               | ★済  |
            | アプリをサーバに配置する | git push/pull | ★    |
            | SSL設定                  |               | ★    |
            | デプロイ設定             |               | ★    |
            | 公開設定                 | ポート開放    | ★    |


