Feature: シナリオ／マッチング機能

    Scenario: マーケットプレイス
        When "売りたい"ユーザが、商品を出品する。
        Then "買いたい"ユーザが、商品を検索・閲覧・購入する。

    Scenario: マッチング機能
        Given 各ユーザは、予め以下の情報を登録する。
            | 登録者 | 項目                      | 内容                       | 備考                  |
            | =====  | ========================= | ========================== | ===================== |
            | buyer  | 購入希望商品の条件        |                            |                       |
            | seller | 保有品の概要              |                            |                       |

        When "買いたい"ユーザが、希望条件を登録する。
        Then "売りたい"ユーザが、希望条件に合致する品を保有している場合、通知を受け取る。
