Feature: ユーザ情報
        Given 本システムでは、ユーザのアクティビティをDB保存し、マッチング機能に活用する。


    Scenario: 管理データ
        * システムDBでは、以下のユーザ情報を管理する。
            | 属性 | 項目             | 内容                         | 備考                  |
            | ==== | ================ | =========================    | ===================== |
            | 一般 | ユーザID         | ユニークキー                 | 自動採番              |
            |      | ハンドル名       | ユーザが設定する表示名       |                       |
            |      | メールアドレス   | xxxxx@yyyyy.com              |                       |
            |      | パスワード       | ハッシュ化して保存           |                       |
            | 評価 | 販売数           | 商品の購入実績数             |                       |
            |      | 購入数           | 商品の購入実績数             |                       |
            |      | フォロワー       | 非フォロー件数               |                       |
            |      | 評価             | 取引評価の平均値 (少数第1位) | 5点満点               |
            | ログ | 最終ログイン日   | 最後にログインした日付       |                       |
            | SNS  | Google           | Googleアカウント情報         |                       |
            |      | Facebook         | Facebookアカウント情報       |                       |
            |      | Instagram        | Instagramアカウント情報      |                       |
            |      | X                | Xアカウント情報              |                       |
            |      | LinkedIn         | LinkedInアカウント情報       |                       |


    Scenario: ユーザ登録
        * 本システムでは、以下の方法でユーザ登録を可能とする。
            | 項目      | 内容                                    | 備考                  |
            | ========= | ======================================= | ===================== |
            | メール    | メールアドレスとパスワードによる認証    |                       |
            | Google    | Googleアカウントによる認証              |                       |
            | Facebook  | Facebookアカウントによる認証            |                       |
            | Instagram | Instagramアカウントによる認証           |                       |
            | LinkedIn  | LinkedInアカウントによる認証            |                       |


    Scenario: ユーザ向け機能
        * ユーザ向けに、以下の機能を実装する。
            | 項目             | 内容                                                   | 備考  |
            | ==============   | ==========================                             | ===== |
            | ブロック／解除   | 任意のユーザをブロック／解除する                       |       |
            | フォロー         | 任意のユーザをフォローする                             |       |
            | プロフィール編集 | 自分のプロフィールを編集                               |       |
            | パスワード変更   | 自分のパスワードを変更                                 |       |
            | 質問通知         | 指定したキーワードが含まれる質問が投稿されたら通知する |       |


