Feature: ページ遷移

    Scenario: トップページ
        When トップページの以下の項目を選択すると、関連するページが開くこと。
            | 選択項目   | 遷移先のページ | 備考 |
            | タイトル   | /              |      |
            | ログイン   | /login         |      |
            | マイページ | /home          |      |
            | 売りたい   | /sell          |      |
            | 買いたい   | /buy           |      |

    Scenario: ログインページ
        When トップページ > ページヘッダ > ログイン を選択する。
        Then ログインページが開く。

        When ログインページの以下の項目を入力し、ログインボタンを押下する。
            | 項目           | 内容 | 備考 |
            | メールアドレス |      |      |
            | パスワード     |      |      |
        Then マイページが開く。

    Scenario: マイページ
        When マイページの以下の項目を選択すると、関連するページが開くこと。
            | 選択項目     | 遷移先のページ | 備考 |
            | プロフィール | /profile       |      |
            | 出品履歴     | /sell-history  |      |
            | 購入履歴     | /buy-history   |      |
