Feature: MarcketPlace検索
        Given "販売中の商品" を検索でできる。
        And  商品を "買いたい"ユーザが、希望商品を探して検索する。

    Scenario: 購入者のアクション
        When "買いたい"ユーザが、商品を検索・閲覧・購入する。
        Then 以下の機能を提供すること。
            | 機能               | 内容                                 |
            | ================== | ===================================  |
            | キーワード検索     | 商品名、説明文、カテゴリー等で検索   |
            | フィルタリング     | 価格帯、出品日時、地域等で絞り込み   |
            | ソート機能         | 価格の昇順・降順、人気順等で並び替え |