Feature: 機能要件 (ユーザ)

    Scenario: ユーザ登録
        When ユーザが "新規登録" を行う。
        Then 以下の方法にて、ユーザ登録が可能なこと。
            | 項目       | 内容                             |
            | ========== | ================================ |
            | メール     | メールアドレスとパスワード認証   |
            | LINE       | LINEアカウントによる認証         |
            | Google     | Googleアカウントによる認証       |
            | Facebook   | Facebookアカウントによる認証     |
            | Instagram  | Instagramアカウントによる認証    |

    Scenario: マイページ
        When ユーザが "マイページ" を閲覧・編集する。
        Then 以下の機能を実装すること。
            | 項目             | 内容                                                   |
            | ==============   | ==========================                             |
            | プロフィール編集 | 自分のプロフィールを編集                               |
            | パスワード変更   | 自分のパスワードを変更                                 |
            | ブロック／解除   | 任意のユーザをブロック／解除する                       |
            | フォロー         | 任意のユーザをフォローする                             |
            | 質問通知         | 指定したキーワードが含まれる質問が投稿されたら通知する |
            | 出品管理         | 自分の出品商品を管理する                               |
            | 取引管理         | 自分の取引履歴を管理する                               |
            | 買取希望管理     | 自分が買いたい商品の希望条件を管理する                 |

    Scenario: メッセージ機能
        When ユーザが他のユーザとメッセージを送受信する。
        Then 以下の機能を提供すること。
            | 機能         | 内容                                 |
            | ============ | ===================================  |
            | テキスト送信 | テキストメッセージの送受信           |
            | 画像送信     | 画像ファイルの送受信                 |
            | 既読機能     | メッセージの既読／未読状態の表示     |
            | 通知機能     | 新規メッセージ受信時に通知を受け取る |
