Feature: 商品管理／ページ
        Given "販売中の商品" は、ページテンプレートに従って表示される。

    Scenario: 購入者への見せ方
        Given "購入者" は、検索ページから このページにたどり着く。

        When 購入者は、なんらかの条件で商品検索を行う。
        And その中で、興味を持った項目を選択し、このページを開く。
        Then "商品ページ"に表示された情報を見て、以下のアクションを行う。
            | アクション        | 内容                                                 |
            | ================= | ===================================                  |
            | 何もしない        | ざっと見て、ページを去る                             |
            | お気に入り登録    | お気に入りボタンを押下する                           |
            | 購入              | 購入ボタンを押下する                                 |
            | 出品者情報の確認  | 出品者のプロフィールや評価を確認する                 |
            | 問合せ (案1)      | 商品ページにコメントを書き込む。(公開)               |
            | 問合せ (案2)      | 出品者にメッセージを送信する。(非公開)               |
            | 通報              | 盗品などの疑いがある場合、管理者に通報する。(非公開) |
            |                   | 他サイトの掲載商品の場合、管理者に通報する。(非公開) |



