Feature: 管理者ページ
        Given 以下のdjangoパッケージを使用して、管理者ページを構築する。
            | パッケージ名         | 内容                                 |
            | ===================  | ==================================== |
            | django-admin         | django標準の管理者I/F                |
            | django-grappelli     | django-admin UI強化                  |
            | django-import-export | データI/O機能                        |

    Scenario: 管理者機能
        When 管理者が "管理者ページ" にアクセスする。
        Then 以下の機能を提供すること。
            | 機能               | 内容                                |
            | ================== | =================================== |
            | ユーザ管理         | ユーザ情報の閲覧、編集、削除        |
            | 商品管理           | 商品情報の閲覧、編集、削除          |
            | カテゴリ管理       | 商品カテゴリの閲覧、編集、削除      |
            | 注文管理           | 注文情報の閲覧、編集、削除          |
            | レポート生成       | 売上レポート等の生成                |
            | アクセスログ       | システムへのアクセスログの閲覧      |
            | エラーログ         | システムエラーログの閲覧            |

    Scenario: アクセスログ
        * アクセスログは、以下のカテゴリ別に出力する。
            | カテゴリ | 目的                       | 備考                                     |
            | =======  | ========================== | =========================                |
            | 参照元   | ページアクセス元の特定     | IPアドレス、リファラ等                   |
            | 時間帯   | 割引やポイント企画の検討   |                                          |
            | ユーザ層 | 購入予備軍のあぶり出し     | 年齢層、地域、決済実績、所持品資産額など |
