Feature: 機能要件 (通知)
    Background: 通知項目
        When システムが特定のイベントを検知する。
        Then 該当ユーザへ、以下の通知を送信すること。
            | イベント          | トリガ                                 |
            | ================= | ==================================     |
            | 新規マッチング    | 希望条件に合致する商品が出品された     |
            | コメント投稿      | 購入者が商品にコメントを投稿した       |
            | 商品投稿          | フォロー中のユーザが新規商品を投稿した |
            | ログイン          | 新しいデバイスからのログインを検知した |

    Scenario: 通知方法
        When ユーザが通知方法を設定する。
        Then 以下の方法で通知を受け取ることが可能なこと。
            | 方法         | 内容                             |
            | ==========   | ================================ |
            | メール       | 登録メールアドレスへ通知         |
            | LINE         | LINEアカウントへ通知             |
            | Discord      | Discordアカウントへ通知          |
            | Whatsapp     | WhatsAppアカウントへ通知         |
            | プッシュ通知 | モバイルアプリへのプッシュ通知   |
            | SMS          | 携帯電話番号へSMS通知            |