Feature: はじめに

    Scenario: 概要
            | 項目               | 内容           | 備考                |
            | ================== | ============== | =================== |
            | プロジェクト名     | cues           |                     |
            | 作成日             | 2025-11-01     |                     |
            | 作成者             | 根深渓太       |                     |

    Scenario: 改訂履歴
            | 日付       | Rev | 内容                            | 備考                         |
            | ========== | === | =============================== | ============================ |
            | 2025-11-01 | 1A  | 初版                            |                              |

    Scenario: 用語
            | 用語              | 説明                                                                   |
            | ================= | ==============================================================         |
            | VPS               | 仮想専用サーバー (Virtual Private Server)                              |
            | Django            | Python製のWebアプリケーションフレームワーク                            |
            | venv              | Pythonの仮想環境                                                       |
            | runserver         | Djangoの開発用サーバーを起動するコマンド                               |
            | manage.py         | Djangoプロジェクトの管理コマンド群を提供するスクリプト                 |
            | コンテキスト      | テンプレート内で使用する動的な部品                                     |
            | ビュー            | ユーザからのリクエストを処理し、レスポンスを返すDjangoのコンポーネント |
            | モデル            | データベースの構造を定義し、データ操作を行うDjangoのコンポーネント     |
            | ER図              | エンティティ・リレーションシップ図                                     |
            | I/O設計           | 入出力設計                                                             |
            | ロジック設計      | システムの動作ロジックを設計すること                                   |
            | デプロイ          | アプリケーションをサーバーに配置し、公開すること                       |
            | ポート開放        | サーバーの特定の通信ポートを外部からアクセス可能にすること             |

    Scenario: 適用
        * システムで扱う業務範囲
            | 項目 | 内容           | 備考 |
            | ==== | ============== | ==== |

        * 対象外範囲
            | 項目 | 内容           | 備考 |
            | ==== | ============== | ==== |

    Scenario: 利害関係者
            | 項目           | 内容                | 備考             |
            | ============== | =================== | ================ |
            | 利用者         |                     |                  |
            | 運用者         |                     |                  |
            | 管理者         |                     |                  |
            | 第三者サービス |                     |                  |